# Meu Bom Amigo

Website layout https://www.meubomamigo.com.br

the PHP files are not included on this repository yet.

## pending:
- organize a folder with php files
- fix form masks
- rewrite php to prevent attacks
